dataset "mnist" from huggingface "mnist"

environment production do
  log_level :info
  device :cuda
end

model classifier neural_network do
  # Input 28x28 grayscale image
  input shape(28, 28, 1)
  
  layer conv2d filters: 32, kernel: 3
  layer maxpool2d size: 2
  layer batchnorm
  layer flatten
  
  layer dense units: 128, activation: :relu
  layer dropout rate: 0.2
  output units: 10, activation: :softmax
end

train classifier on "mnist" do
  epochs 10
  batch_size 64
  optimizer :adam, learning_rate: 0.0005
  loss :cross_entropy
  metrics :accuracy
end

evaluate classifier on "mnist/test"

route "/v1/predict" post do
  output prediction from classifier.predict(image) format :json
end

run web on port: 3000
