dataset "mnist" from huggingface "mnist"

model classifier neural_network do
  input shape(28, 28, 1) flatten
  layer dense units: 128, activation: :relu
  layer dropout rate: 0.2
  output units: 10, activation: :softmax
end

train classifier on "mnist" do
  epochs 5  # Small for MVP
  batch_size 32
  optimizer :adam, learning_rate: 0.001
  loss :cross_entropy
  metrics :accuracy
end

evaluate classifier on "mnist/test"

route "/predict" post do
  output prediction from classifier.predict(image) format :json
end

run web on port: 3000
